stages:
  - test
  - build

test:
  image: "node:20-alpine"
  script:
    - npm install || exit 1
    - npm test || exit 1
  only:
    - main

build:
  image: "mgoltzsche/podman"
  script:
    - podman build -t test-ci-node . || exit 1
    # - podman push ...
  only:
    - main
